# Maximo API Credentials

MAXIMO_BASE_URL=https://vectrustst01.manage.v2x.maximotest.gov2x.com/maximo

MAXIMO_API_KEY=dj9sia0tu2s0sktv3oq815amtv06ior0ahlsn70o
MAXIMO_VERIFY_SSL=True

# Flask Configuration
FLASK_SECRET_KEY=maximo_app_secret_key

# Application Configuration
APP_SECRET_KEY=maxg-development-key
DEBUG=True
